# Savalan

./: .gitignore  Savalan.sln  SavalanWorkspace.code-workspace
Savalan.DataAccess/: Class1.cs  Savalan.DataAccess.csproj
Savalan.Plugins/SamplePlugin/: TestController.cs
Savalan.Tests/: UnitTest1.cs
Savalan.Web/: Savalan.Web.csproj  SavalanWebOptions.cs
Savalan.Web/Mvc/: CRUDController.cs  ServiceCollectionExtensions.cs
Savalan.Web/Mvc/Builder/: SavalanBuilderExtensions.cs
Savalan.WebSample/: Program.cs  Savalan.WebSample.csproj  Startup.cs
Savalan.WebSample/Controllers/: HomeController.cs
Savalan.WebSample/Models/: ErrorViewModel.cs
Savalan.WebSample/Views/: _ViewImports.cshtml
Savalan.WebSample/Views/Home/: Index.cshtml
Savalan.WebSample/Views/Shared/: _Layout.cshtml
