<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Savalan.DataAccess\Savalan.DataAccess.csproj" />
    <ProjectReference Include="..\Savalan.Web\Savalan.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.7" />
  </ItemGroup> 
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseRazorBuildServer>false</UseRazorBuildServer>
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
  </PropertyGroup>

</Project>
