<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Savalan.DataAccess\Savalan.DataAccess.csproj" />
  </ItemGroup> 
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseRazorBuildServer>false</UseRazorBuildServer>
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
  </PropertyGroup>

</Project>
